use tinytown::controls::Key;
use winit::event::ScanCode;

pub fn scancode_convert(scancode: ScanCode) -> Option<Key> {
    match scancode {
        1 => Some(Key::Escape),
        2 => Some(Key::Top1),
        3 => Some(Key::Top2),
        4 => Some(Key::Top3),
        5 => Some(Key::Top4),
        6 => Some(Key::Top5),
        7 => Some(Key::Top6),
        8 => Some(Key::Top7),
        9 => Some(Key::Top8),
        10 => Some(Key::Top9),
        11 => Some(Key::Top0),
        12 => Some(Key::Minus),
        13 => Some(Key::Plus),
        14 => Some(Key::Backspace),
        15 => Some(Key::Tab),
        16 => Some(Key::Q),
        17 => Some(Key::W),
        18 => Some(Key::E),
        19 => Some(Key::R),
        20 => Some(Key::T),
        21 => Some(Key::Y),
        22 => Some(Key::U),
        23 => Some(Key::I),
        24 => Some(Key::O),
        25 => Some(Key::P),
        26 => Some(Key::LeftBracket),
        27 => Some(Key::RightBracket),
        28 => Some(Key::Enter),
        29 => Some(Key::LeftCtrl),
        30 => Some(Key::A),
        31 => Some(Key::S),
        32 => Some(Key::D),
        33 => Some(Key::F),
        34 => Some(Key::G),
        35 => Some(Key::H),
        36 => Some(Key::J),
        37 => Some(Key::K),
        38 => Some(Key::L),
        39 => Some(Key::Semicolon),
        40 => Some(Key::Quote),
        41 => Some(Key::Tilde),
        42 => Some(Key::LeftShift),
        44 => Some(Key::Z),
        45 => Some(Key::X),
        46 => Some(Key::C),
        47 => Some(Key::V),
        48 => Some(Key::B),
        49 => Some(Key::N),
        50 => Some(Key::M),
        51 => Some(Key::Comma),
        52 => Some(Key::Period),
        53 => Some(Key::Slash),
        54 => Some(Key::RightShift),
        55 => Some(Key::NumpadStar),
        56 => Some(Key::LeftAlt),
        57 => Some(Key::Space),
        58 => Some(Key::CapsLock),
        59 => Some(Key::F1),
        60 => Some(Key::F2),
        61 => Some(Key::F3),
        62 => Some(Key::F4),
        63 => Some(Key::F5),
        64 => Some(Key::F6),
        65 => Some(Key::F7),
        66 => Some(Key::F8),
        67 => Some(Key::F9),
        68 => Some(Key::F10),
        69 => Some(Key::NumLock),
        70 => Some(Key::ScrollLock),
        71 => Some(Key::Num7),
        72 => Some(Key::Num8),
        73 => Some(Key::Num9),
        74 => Some(Key::NumpadMinus),
        75 => Some(Key::Num4),
        76 => Some(Key::Num5),
        77 => Some(Key::Num6),
        78 => Some(Key::NumpadPlus),
        79 => Some(Key::Num1),
        80 => Some(Key::Num2),
        81 => Some(Key::Num3),
        82 => Some(Key::Num0),
        83 => Some(Key::NumpadPeriod),

        87 => Some(Key::F11),
        88 => Some(Key::F12),

        96 => Some(Key::NumpadEnter),

        _ => None,
    }
}
